{
  "name": "Hype",
  "short_name": "Hype",
  "description": "Progressive Web App example",
  "icons": [
    {
      "src": "/../assets/images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/../assets/images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/../assets/images/logos/logo.png",
      "sizes": "119x14",
      "type": "image/png"
    },
    {
      "src": "/../assets/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/../assets/images/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
